Repository: tankwanghow/peggy
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: ms, zh

source: %{farm} is now your default farm.
ms: %{farm} kini ladang lalai anda.
zh: %{farm} 现在是您的預設农场。

source: (%{used} / %{cap} seats used)
ms: (%{used} / %{cap} kerusi digunakan)
zh: (已用 %{used} / %{cap} 个席位)

source: Accept
ms: Terima
zh: 接受

source: Accept invitation
ms: Terima jemputan
zh: 接受邀请

source: Actions
ms: Tindakan
zh: 操作

source: Already have an account?
ms: Sudah ada akaun?
zh: 已有账号？

source: Animal registry
ms: Daftar ternakan
zh: 猪只登记

source: Attempting to reconnect
ms: Cuba menyambung semula
zh: 正在尝试重新连接

source: Barn-floor phone app
ms: Aplikasi telefon di kandang
zh: 猪舍现场手机应用

source: Breeding calendar
ms: Kalendar pembiakan
zh: 繁殖日历

source: Could not accept invitation.
ms: Tidak dapat menerima jemputan.
zh: 无法接受邀请。

source: Could not set default.
ms: Tidak dapat menetapkan lalai.
zh: 无法设为預設。

source: Create a farm
ms: Cipta ladang
zh: 创建农场

source: Create farm
ms: Cipta ladang
zh: 创建农场

source: Create your farm
ms: Cipta ladang anda
zh: 创建您的农场

source: Creating...
ms: Mencipta...
zh: 创建中...

source: Default
ms: Lalai
zh: 默认

source: Different email required
ms: E-mel berbeza diperlukan
zh: 需要不同的电子邮件

source: Email
ms: E-mel
zh: 电子邮件

source: Enter
ms: Masuk
zh: 进入

source: Farm profile
ms: Profil ladang
zh: 农场资料

source: Farm saved.
ms: Ladang disimpan.
zh: 农场已保存。

source: Farm settings - %{name}
ms: Tetapan ladang - %{name}
zh: 农场设置 - %{name}

source: Feed & growth
ms: Makanan & tumbesaran
zh: 饲喂与生长

source: Free
ms: Percuma
zh: 免费

source: Health & withdrawal
ms: Kesihatan & tempoh larangan
zh: 健康与休药期

source: Heat, service, gestation, farrowing and weaning — with farrowing forecasts and sow performance surfaced automatically.
ms: Berahi, kawin, kebuntingan, beranak dan cerai susu — dengan ramalan beranak dan prestasi babi ibu dipaparkan secara automatik.
zh: 发情、配种、怀孕、分娩与断奶 — 自动呈现分娩预测和母猪表现。

source: Imperial
zh: 英制

source: Invitation not valid
ms: Jemputan tidak sah
zh: 邀请无效

source: Invitation revoked.
ms: Jemputan ditarik balik.
zh: 邀请已撤销。

source: Invitation sent.
ms: Jemputan dihantar.
zh: 邀请已发送。

source: Invite a member
ms: Jemput ahli
zh: 邀请成员

source: Join %{farm}
ms: Sertai %{farm}
zh: 加入 %{farm}

source: Log in
ms: Log masuk
zh: 登录

source: Log in or register with
ms: Log masuk atau daftar dengan
zh: 登录或注册方式

source: Log in to accept
ms: Log masuk untuk menerima
zh: 登录以接受

source: Log out
ms: Log keluar
zh: 退出登录

source: Log out and try again.
ms: Log keluar dan cuba lagi.
zh: 退出登录后重试。

source: Manager
ms: Pengurus
zh: 经理

source: Member removed.
ms: Ahli dikeluarkan.
zh: 成员已移除。

source: Members
ms: Ahli
zh: 成员

source: Metric
ms: Metrik
zh: 公制

source: My farms
ms: Ladang saya
zh: 我的农场

source: Name
ms: Nama
zh: 名称

source: No farms yet.
ms: Belum ada ladang.
zh: 暂无农场。

source: None.
ms: Tiada.
zh: 无。

source: Not authorized.
ms: Tidak dibenarkan.
zh: 未授权。

source: Offline-first PWA with QR/RFID scanning, large touch targets, and a write queue that syncs when you're back on Wi-Fi.
ms: PWA mengutamakan luar talian dengan imbasan QR/RFID, sasaran sentuh besar, dan baris gilir tulis yang menyegerak apabila anda kembali ke Wi-Fi.
zh: 离线优先的 PWA，支持 QR/RFID 扫描、大触控目标，以及在重新连上 Wi-Fi 时同步的写入队列。

source: Peggy is a farm management system for swine operations — breeding, health, feed, growth and sales in one place. Built for the desktop office and the barn floor.
ms: Peggy ialah sistem pengurusan ladang untuk operasi babi — pembiakan, kesihatan, makanan, tumbesaran dan jualan dalam satu tempat. Dibina untuk pejabat desktop dan lantai kandang.
zh: Peggy 是一套养猪场管理系统 — 繁殖、健康、饲喂、生长与销售集于一处。专为办公桌面与猪舍现场打造。

source: Pending invitations
ms: Jemputan tertangguh
zh: 待处理邀请

source: Pick a farm to enter, or create a new one.
ms: Pilih ladang untuk dimasuki, atau cipta yang baharu.
zh: 选择要进入的农场，或创建新农场。

source: Pigs weaned / sow / year, farrowing rate, pre-wean mortality — and a traceability report per animal or batch.
ms: Babi dicerai susu / babi ibu / tahun, kadar beranak, kematian sebelum cerai susu — dan laporan kebolehkesanan bagi setiap ternakan atau kumpulan.
zh: 每头母猪每年断奶仔猪数、分娩率、断奶前死亡率 — 以及按猪只或批次的可追溯报告。

source: Plan
ms: Pelan
zh: 方案

source: Pro
zh: 专业版

source: Ration library, daily feedings, weight records — with ADG and FCR computed per batch.
ms: Pustaka catuan, pemberian makan harian, rekod berat — dengan ADG dan FCR dikira bagi setiap kumpulan.
zh: 饲料配方库、每日饲喂、体重记录 — 按批次计算 ADG 和 FCR。

source: Ready to ear-tag your first pig?
ms: Sedia untuk tag telinga babi pertama anda?
zh: 准备好为第一头猪打耳标了吗？

source: Register
ms: Daftar
zh: 注册

source: Remove
ms: Keluarkan
zh: 移除

source: Remove this member?
ms: Keluarkan ahli ini?
zh: 移除此成员？

source: Reports & KPIs
ms: Laporan & KPI
zh: 报告与 KPI

source: Revoke
ms: Tarik balik
zh: 撤销

source: Role
ms: Peranan
zh: 角色

source: Role:
ms: Peranan:
zh: 角色：

source: Role: %{role}
ms: Peranan: %{role}
zh: 角色：%{role}

source: Run your pig farm, not your spreadsheet.
ms: Uruskan ladang babi anda, bukan hamparan anda.
zh: 管理您的猪场，而非表格。

source: Save changes
ms: Simpan perubahan
zh: 保存更改

source: Saving...
ms: Menyimpan...
zh: 保存中...

source: Seat limit
ms: Had kerusi
zh: 席位上限

source: Seat limit (%{cap}) reached. Raise it in farm settings or remove a member.
ms: Had kerusi (%{cap}) dicapai. Naikkan dalam tetapan ladang atau keluarkan ahli.
zh: 已达席位上限（%{cap}）。请在农场设置中提高上限或移除成员。

source: Send invitation
ms: Hantar jemputan
zh: 发送邀请

source: Sending...
ms: Menghantar...
zh: 发送中...

source: Set as default
ms: Tetapkan sebagai lalai
zh: 设为預設

source: Settings
ms: Tetapan
zh: 设置

source: Sign up
ms: Daftar
zh: 注册

source: Something went wrong!
ms: Sesuatu tidak kena!
zh: 出错了！

source: Start free. Invite your team. Bring your farm online in an afternoon.
ms: Mula percuma. Jemput pasukan anda. Bawa ladang anda dalam talian dalam satu petang.
zh: 免费开始。邀请您的团队。一个下午让您的农场上线。

source: That farm is full — ask an owner to free up a seat.
ms: Ladang itu penuh — minta pemilik kosongkan satu kerusi.
zh: 该农场已满 — 请拥有者腾出一个席位。

source: This invitation is for
ms: Jemputan ini untuk
zh: 此邀请是给

source: This invitation link is invalid, expired, or already accepted.
ms: Pautan jemputan ini tidak sah, tamat tempoh, atau telah diterima.
zh: 此邀请链接无效、已过期或已被接受。

source: Timezone
ms: Zon waktu
zh: 时区

source: Track individuals and batches across pens, barns, and houses with a full movement history and genealogy.
ms: Jejak individu dan kumpulan merentas kandang, bangsal dan rumah dengan sejarah pergerakan dan salasilah penuh.
zh: 通过完整的移动历史和谱系，跨栏、舍和场追踪个体与批次。

source: Units
ms: Unit
zh: 单位

source: Vaccination schedules, treatment logs and automatic drug-withdrawal enforcement before any sale or slaughter.
ms: Jadual vaksinasi, log rawatan dan penguatkuasaan tempoh larangan ubat automatik sebelum sebarang jualan atau sembelihan.
zh: 疫苗接种计划、治疗记录，以及在任何销售或屠宰前自动执行休药期。

source: Veterinarian
ms: Doktor haiwan
zh: 兽医

source: We can't find the internet
ms: Kami tidak dapat mencari internet
zh: 找不到网络

source: Welcome to %{farm}!
ms: Selamat datang ke %{farm}!
zh: 欢迎来到 %{farm}！

source: Worker
ms: Pekerja
zh: 工人

source: You cannot remove yourself.
ms: Anda tidak boleh mengeluarkan diri sendiri.
zh: 您不能移除自己。

source: You've been invited to join
ms: Anda telah dijemput untuk menyertai
zh: 您已被邀请加入

source: Your default farm
ms: Ladang lalai anda
zh: 您的預設农场

source: Your farms
ms: Ladang anda
zh: 您的农场

source: and return here.
ms: dan kembali ke sini.
zh: 然后返回这里。

source: as
ms: sebagai
zh: 作为

source: but you are logged in as
ms: tetapi anda log masuk sebagai
zh: 但您当前登录为

source: close
ms: tutup
zh: 关闭

source: then open this link again.
ms: kemudian buka pautan ini semula.
zh: 然后再次打开此链接。

source: %{farm} archived. Restore within 30 days from your farms list.
ms: %{farm} diarkibkan. Pulihkan dalam 30 hari dari senarai ladang anda.
zh: %{farm} 已归档。可在 30 天内从农场列表恢复。

source: %{farm} restored.
ms: %{farm} dipulihkan.
zh: %{farm} 已恢复。

source: %{label}'s dam
ms: Induk %{label}
zh: %{label} 的母系

source: %{label}'s sire
ms: Bapa %{label}
zh: %{label} 的父系

source: %{n} animals on farm, %{p} piglets nursing
ms: %{n} ekor babi di ladang, %{p} anak babi menyusu
zh: 农场有 %{n} 头猪，%{p} 头仔猪哺乳中

source: %{n} open task(s)
ms: %{n} tugasan terbuka
zh: %{n} 项待办任务

source: %{n} pens created.
ms: %{n} kandang dicipta.
zh: 已创建 %{n} 个栏。

source: %{n} pens deleted.
ms: %{n} kandang dipadam.
zh: 已删除 %{n} 个栏。

source: %{n} rows
ms: %{n} baris
zh: %{n} 行

source: %{n} selected
ms: %{n} dipilih
zh: 已选 %{n} 项

source: %{n} services · %{f} farrowings · %{w} weanings
ms: %{n} kawin · %{f} beranak · %{w} cerai susu
zh: %{n} 次配种 · %{f} 次分娩 · %{w} 次断奶

source: %{n}m ago
ms: %{n}m lalu
zh: %{n} 分钟前

source: %{u} utilisation · %{e} empty · %{o} over capacity
ms: %{u} penggunaan · %{e} kosong · %{o} melebihi kapasiti
zh: %{u} 利用率 · %{e} 空置 · %{o} 超容量

source: (Born alive − weaned) ÷ born alive, across paired farrow/wean events.
ms: (Lahir hidup − cerai susu) ÷ lahir hidup, merentas acara beranak/cerai susu berpasangan.
zh: （活产 − 断奶）÷ 活产，按配对的分娩/断奶事件计算。

source: + Mount
ms: + Tunggang
zh: + 爬跨

source: + New tag — will register on save
ms: + Tag baharu — akan didaftarkan semasa simpan
zh: + 新标签 — 保存时登记

source: +%{n} more on desktop
ms: +%{n} lagi pada desktop
zh: +在桌面端还有 %{n} 项

source: ACUM
zh: 累计

source: AI
zh: 人工授精

source: Aborted
ms: Gugur
zh: 流产

source: Aborted/Failed
ms: Gugur/Gagal
zh: 流产/失败

source: Abortion
ms: Keguguran
zh: 流产

source: Account settings
ms: Tetapan akaun
zh: 账户设置

source: Action contains
ms: Tindakan mengandungi
zh: 操作包含

source: Active
ms: Aktif
zh: 活跃

source: Active sows — awaiting first service
ms: Babi Ibu aktif — menunggu kawin pertama
zh: 活跃母猪 — 待首次配种

source: Actor
ms: Pelaku
zh: 操作者

source: Add
ms: Tambah
zh: 添加

source: Add 5 rows
ms: Tambah 5 baris
zh: 添加5行

source: Add row
ms: Tambah baris
zh: 添加行

source: Add single pen
ms: Tambah satu kandang
zh: 添加单栏

source: Age
ms: Umur
zh: 日龄

source: Age (d)
ms: Umur (h)
zh: 日龄（天）

source: All
ms: Semua
zh: 全部

source: All %{n} loaded
ms: Semua %{n} dimuatkan
zh: 已加载全部 %{n} 项

source: All age, gestation, and lactation calculations use this date instead of today.
ms: Semua pengiraan umur, kebuntingan dan penyusuan menggunakan tarikh ini dan bukan hari ini.
zh: 所有日龄、怀孕和哺乳计算均使用此日期而非今天。

source: All animals
ms: Semua ternakan
zh: 所有猪只

source: All locations
ms: Semua lokasi
zh: 所有位置

source: Already deleted.
ms: Sudah dipadam.
zh: 已删除。

source: Already weaned.
ms: Sudah dicerai susu.
zh: 已断奶。

source: Animal
ms: Ternakan
zh: 猪只

source: Animal detail
ms: Butiran ternakan
zh: 猪只详情

source: Animal updated.
ms: Ternakan dikemas kini.
zh: 猪只已更新。

source: Annualised from weanings in range ÷ current breeding-herd sow count.
ms: Ditahunkan daripada cerai susu dalam julat ÷ bilangan babi ibu kawanan pembiakan semasa.
zh: 由范围内断奶数 ÷ 当前繁殖群母猪数年化得出。

source: Any key
ms: Sebarang kekunci
zh: 任意键

source: Anyone
ms: Sesiapa sahaja
zh: 任何人

source: Apply all
ms: Guna semua
zh: 全部应用

source: Apply selected (%{n})
ms: Guna yang dipilih (%{n})
zh: 应用所选 (%{n})

source: Archive farm
ms: Arkibkan ladang
zh: 归档农场

source: Archive this farm? Members will lose access immediately.
ms: Arkibkan ladang ini? Ahli akan hilang akses serta-merta.
zh: 归档此农场？成员将立即失去访问权限。

source: Archived %{when}
ms: Diarkibkan %{when}
zh: 归档于 %{when}

source: Archived farms
ms: Ladang diarkibkan
zh: 已归档农场

source: Archived farms are hidden from members and will be permanently purged 30 days after archival.
ms: Ladang yang diarkibkan disembunyikan daripada ahli dan akan dibuang secara kekal 30 hari selepas pengarkiban.
zh: 已归档的农场对成员隐藏，并将在归档 30 天后被永久清除。

source: Archiving hides this farm from all members immediately. You have 30 days to restore it from your farms list before it is permanently purged.
ms: Pengarkiban menyembunyikan ladang ini daripada semua ahli serta-merta. Anda mempunyai 30 hari untuk memulihkannya dari senarai ladang anda sebelum ia dibuang secara kekal.
zh: 归档会立即对所有成员隐藏此农场。您有 30 天时间从农场列表恢复，之后将被永久清除。

source: Archiving...
ms: Mengarkib...
zh: 归档中...

source: Assignable to-dos for this farm
ms: Senarai tugas boleh diumpuk untuk ladang ini
zh: 此农场可分配的待办事项

source: Assignee
ms: Penerima tugas
zh: 负责人

source: Audit
zh: 审计

source: Audit log
ms: Log audit
zh: 审计日志

source: Audit trail of soft-deleted records. Deletions are permanent.
ms: Jejak audit rekod yang dipadam lembut. Pemadaman adalah kekal.
zh: 软删除记录的审计跟踪。删除是永久的。

source: Avg born alive
ms: Purata lahir hidup
zh: 平均活产数

source: Avg days from wean to next service landing in range.
ms: Purata hari dari cerai susu ke kawin seterusnya yang jatuh dalam julat.
zh: 范围内从断奶到下次配种的平均天数。

source: Avg mummified
ms: Purata janin kering
zh: 平均木乃伊胎数

source: Avg stillborn
ms: Purata lahir mati
zh: 平均死产数

source: Avg wean weight (g)
ms: Purata berat cerai susu (g)
zh: 平均断奶重（克）

source: Avg weaned / litter
ms: Purata cerai susu / sekandang
zh: 平均断奶数 / 窝

source: Avg wt (%{u})
ms: Purata berat (%{u})
zh: 平均体重 (%{u})

source: Avg wt (g)
ms: Purata berat (g)
zh: 平均体重（克）

source: Back
ms: Kembali
zh: 返回

source: Back to animal
ms: Kembali ke ternakan
zh: 返回猪只

source: Back to upload
ms: Kembali ke muat naik
zh: 返回上传

source: Backfill open service
ms: Isi semula kawin terbuka
zh: 回填未结配种

source: Backfill service + farrowing
ms: Isi semula kawin + beranak
zh: 回填配种 + 分娩

source: Backup & restore
ms: Sandaran & pemulihan
zh: 备份与恢复

source: Backup file (.json.gz)
ms: Fail sandaran (.json.gz)
zh: 备份文件 (.json.gz)

source: Backup restored into new farm.
ms: Sandaran dipulihkan ke ladang baharu.
zh: 备份已恢复到新农场。

source: Backup schema version %{v} is not supported by this app.
ms: Versi skema sandaran %{v} tidak disokong oleh aplikasi ini.
zh: 此应用不支持备份架构版本 %{v}。

source: Batch
ms: Kumpulan
zh: 批次

source: Batch Farrowing
ms: Beranak Berkumpulan
zh: 批量分娩

source: Batch Farrowing Entry
ms: Kemasukan Beranak Berkumpulan
zh: 批量分娩录入

source: Batch Register
ms: Daftar Berkumpulan
zh: 批量登记

source: Batch Register Sire/Dam
ms: Daftar Berkumpulan Bapa/Induk
zh: 批量登记父系/母系

source: Batch Service
ms: Kawin Berkumpulan
zh: 批量配种

source: Batch Service Entry
ms: Kemasukan Kawin Berkumpulan
zh: 批量配种录入

source: Batch Transfer
ms: Pemindahan Berkumpulan
zh: 批量转移

source: Batch Weaning
ms: Cerai Susu Berkumpulan
zh: 批量断奶

source: Batch Weaning Entry
ms: Kemasukan Cerai Susu Berkumpulan
zh: 批量断奶录入

source: Batch entry is only for batch animals.
ms: Kemasukan berkumpulan hanya untuk ternakan kumpulan.
zh: 批量录入仅适用于批次猪只。

source: Batch number
ms: Nombor kumpulan
zh: 批次号

source: Batch number, quantity, and placements stay the same.
ms: Nombor kumpulan, kuantiti dan penempatan kekal sama.
zh: 批次号、数量和放置保持不变。

source: Batch of %{n}
ms: Kumpulan %{n}
zh: %{n} 头的批次

source: Batch tag
ms: Tag kumpulan
zh: 批次标签

source: Batches whose age has crossed your farm's promotion thresholds. Adjust thresholds in Settings → Breeding parameters.
ms: Kumpulan yang umurnya telah melepasi ambang naik taraf ladang anda. Laras ambang dalam Tetapan → Parameter pembiakan.
zh: 年龄已超过农场升级阈值的批次。可在 设置 → 繁殖参数 中调整阈值。

source: Boar
ms: Babi jantan
zh: 公猪

source: Boar ear tag
ms: Tag telinga babi jantan
zh: 公猪耳标

source: Boar ear tag (optional)
ms: Tag telinga babi jantan (pilihan)
zh: 公猪耳标（可选）

source: Boar tag is required for natural service.
ms: Tag babi jantan diperlukan untuk kawin semula jadi.
zh: 本交需要公猪标签。

source: Born
ms: Lahir
zh: 出生

source: Born alive
ms: Lahir hidup
zh: 活产

source: Born alive %{n}
ms: Lahir hidup %{n}
zh: 活产 %{n}

source: Born alive (for backfilled farrowing)
ms: Lahir hidup (untuk beranak diisi semula)
zh: 活产（用于回填分娩）

source: Born alive (sum)
ms: Lahir hidup (jumlah)
zh: 活产（合计）

source: Born alive:
ms: Lahir hidup:
zh: 活产：

source: Breed
ms: Baka
zh: 品种

source: Breed (new sow)
ms: Baka (babi ibu baharu)
zh: 品种（新母猪）

source: Breed (optional)
ms: Baka (pilihan)
zh: 品种（可选）

source: Breeding parameters
ms: Parameter pembiakan
zh: 繁殖参数

source: Breeding parameters saved.
ms: Parameter pembiakan disimpan.
zh: 繁殖参数已保存。

source: Breeding performance across a date range.
ms: Prestasi pembiakan merentas julat tarikh.
zh: 某日期范围内的繁殖表现。

source: Bucket
ms: Selang
zh: 区间

source: Bulk Move Sire/Dam
ms: Pindah Pukal Bapa/Induk
zh: 批量转移父系/母系

source: Bulk delete failed.
ms: Pemadaman pukal gagal.
zh: 批量删除失败。

source: By
ms: Oleh
zh: 按

source: By stage
ms: Mengikut peringkat
zh: 按阶段

source: Can't undo: piglet activity (deaths/fostering) is recorded against this farrowing.
ms: Tidak boleh buat asal: aktiviti anak babi (kematian/tukar anak) direkodkan terhadap beranak ini.
zh: 无法撤销：仔猪活动（死亡/寄养）已记录在此分娩上。

source: Can't undo: post-weaning activity is recorded against this batch.
ms: Tidak boleh buat asal: aktiviti selepas cerai susu direkodkan terhadap kumpulan ini.
zh: 无法撤销：断奶后活动已记录在此批次上。

source: Can't undo: the litter has already been weaned.
ms: Tidak boleh buat asal: sekandang anak telah dicerai susu.
zh: 无法撤销：该窝已断奶。

source: Can't undo: this service already has a recorded outcome (farrowing/abortion).
ms: Tidak boleh buat asal: kawin ini telah mempunyai hasil yang direkodkan (beranak/keguguran).
zh: 无法撤销：此配种已有记录的结果（分娩/流产）。

source: Can't undo: weaning is already recorded — undo the weaning first.
ms: Tidak boleh buat asal: cerai susu telah direkodkan — buat asal cerai susu dahulu.
zh: 无法撤销：已记录断奶 — 请先撤销断奶。

source: Cancel
ms: Batal
zh: 取消

source: Cannot commit — blocking errors remain.
ms: Tidak boleh laksana — ralat menyekat masih ada.
zh: 无法提交 — 仍有阻断性错误。

source: Cannot delete a service with a recorded outcome.
ms: Tidak boleh padam kawin yang mempunyai hasil direkodkan.
zh: 无法删除已有结果记录的配种。

source: Cannot delete — a weaning has been recorded for this farrowing.
ms: Tidak boleh padam — cerai susu telah direkodkan untuk beranak ini.
zh: 无法删除 — 此分娩已记录断奶。

source: Cannot delete — the litter has downstream activity (moves or mortality).
ms: Tidak boleh padam — sekandang anak mempunyai aktiviti susulan (pergerakan atau kematian).
zh: 无法删除 — 该窝有后续活动（转移或死亡）。

source: Cannot delete — the litter has moved or changed since weaning.
ms: Tidak boleh padam — sekandang anak telah berpindah atau berubah sejak cerai susu.
zh: 无法删除 — 该窝自断奶后已转移或变更。

source: Cannot remove: destination litter would go below zero.
ms: Tidak boleh keluarkan: sekandang destinasi akan jatuh di bawah sifar.
zh: 无法移除：目标窝将低于零。

source: Capacity
ms: Kapasiti
zh: 容量

source: Capacity each
ms: Kapasiti setiap satu
zh: 每栏容量

source: Change
ms: Tukar
zh: 更改

source: Changes
ms: Perubahan
zh: 变更

source: Changes key
ms: Kunci perubahan
zh: 变更键

source: Changes value contains
ms: Nilai perubahan mengandungi
zh: 变更值包含

source: Choose a backup file first.
ms: Pilih fail sandaran dahulu.
zh: 请先选择备份文件。

source: Clear
ms: Kosongkan
zh: 清除

source: Clear all
ms: Kosongkan semua
zh: 全部清除

source: Close Service
ms: Tutup Kawin
zh: 关闭配种

source: Close Services
ms: Tutup Kawin
zh: 关闭配种

source: Close service
ms: Tutup kawin
zh: 关闭配种

source: Closed %{n} services.
ms: %{n} kawin ditutup.
zh: 已关闭 %{n} 次配种。

source: Closed services resulting in farrowing.
ms: Kawin tertutup yang menghasilkan beranak.
zh: 已结束且分娩的配种。

source: Closing...
ms: Menutup...
zh: 关闭中...

source: Closing…
ms: Menutup…
zh: 关闭中…

source: Code
ms: Kod
zh: 编号

source: Commit %{n} moves
ms: Laksana %{n} pergerakan
zh: 提交 %{n} 次移动

source: Commit %{n} rows
ms: Laksana %{n} baris
zh: 提交 %{n} 行

source: Commit import
ms: Laksana import
zh: 提交导入

source: Committed %{n} farrowings.
ms: %{n} beranak dilaksanakan.
zh: 已提交 %{n} 次分娩。

source: Committed %{n} rows.
ms: %{n} baris dilaksanakan.
zh: 已提交 %{n} 行。

source: Committed %{n} services.
ms: %{n} kawin dilaksanakan.
zh: 已提交 %{n} 次配种。

source: Committed %{n} weanings.
ms: %{n} cerai susu dilaksanakan.
zh: 已提交 %{n} 次断奶。

source: Committing import...
ms: Melaksanakan import...
zh: 正在提交导入...

source: Committing...
ms: Melaksanakan...
zh: 提交中...

source: Completed %{n} task(s).
ms: %{n} tugasan selesai.
zh: 已完成 %{n} 项任务。

source: Confirm
ms: Sahkan
zh: 确认

source: Confirm reviewed
ms: Sahkan disemak
zh: 确认已审核

source: Confirm this record as reviewed?
ms: Sahkan rekod ini sebagai disemak?
zh: 确认此记录已审核？

source: Could not archive farm.
ms: Tidak dapat mengarkibkan ladang.
zh: 无法归档农场。

source: Could not create service: %{err}
ms: Tidak dapat mencipta kawin: %{err}
zh: 无法创建配种：%{err}

source: Could not delete farrowing.
ms: Tidak dapat memadam beranak.
zh: 无法删除分娩。

source: Could not delete service.
ms: Tidak dapat memadam kawin.
zh: 无法删除配种。

source: Could not delete weaning.
ms: Tidak dapat memadam cerai susu.
zh: 无法删除断奶。

source: Could not mark as reviewed.
ms: Tidak dapat menanda sebagai disemak.
zh: 无法标记为已审核。

source: Could not record movement.
ms: Tidak dapat merekod pergerakan.
zh: 无法记录移动。

source: Could not register sow: %{err}
ms: Tidak dapat mendaftar babi ibu: %{err}
zh: 无法登记母猪：%{err}

source: Could not save backfilled weaning: %{err}
ms: Tidak dapat menyimpan cerai susu diisi semula: %{err}
zh: 无法保存回填的断奶：%{err}

source: Could not undo.
ms: Tidak dapat buat asal.
zh: 无法撤销。

source: Count
ms: Bilangan
zh: 数量

source: Counterpart sow
ms: Babi Ibu pasangan
zh: 对方母猪

source: Create anyway
ms: Cipta juga
zh: 仍然创建

source: Create anyway — this is a different sow
ms: Cipta juga — ini babi ibu berbeza
zh: 仍然创建 — 这是另一头母猪

source: Create pens
ms: Cipta kandang
zh: 创建栏

source: Created when a farrowing or weaning didn't match any service inside the gestation window. The 'farrowed at' column shows whether the inferred service did get attached to a real farrowing.
ms: Dicipta apabila beranak atau cerai susu tidak sepadan dengan mana-mana kawin dalam tetingkap kebuntingan. Lajur 'beranak pada' menunjukkan sama ada kawin yang disimpulkan berjaya dilampirkan pada beranak sebenar.
zh: 当分娩或断奶在怀孕窗口内未匹配到任何配种时创建。“分娩于”列显示推断的配种是否已附加到真实分娩。

source: Created when a service / farrowing / weaning row referenced an ear-tag not in sows.csv or the database.
ms: Dicipta apabila baris kawin / beranak / cerai susu merujuk tag telinga yang tiada dalam sows.csv atau pangkalan data.
zh: 当配种/分娩/断奶行引用了 sows.csv 或数据库中不存在的耳标时创建。

source: Cull
ms: Singkir
zh: 淘汰

source: Cull flag removed.
ms: Tanda singkir dialih keluar.
zh: 淘汰标记已移除。

source: Current pen
ms: Kandang semasa
zh: 当前栏

source: Current placements
ms: Penempatan semasa
zh: 当前放置

source: Current stage
ms: Peringkat semasa
zh: 当前阶段

source: Currently
ms: Pada masa ini
zh: 当前

source: Currently has %{n} animals unplaced in this batch
ms: Pada masa ini mempunyai %{n} ekor belum ditempatkan dalam kumpulan ini
zh: 此批次当前有 %{n} 头未放置

source: DOB
ms: Tarikh lahir
zh: 出生日期

source: Dam
ms: Induk
zh: 母系

source: Danger zone
ms: Zon bahaya
zh: 危险区域

source: Dashboard
ms: Papan Pemuka
zh: 仪表板

source: Date
ms: Tarikh
zh: 日期

source: Date of birth
ms: Tarikh lahir
zh: 出生日期

source: Days
ms: Hari
zh: 天

source: Days in status
ms: Hari dalam status
zh: 状态天数

source: Death
ms: Kematian
zh: 死亡

source: Default 114. Drives expected farrow date and due-window filters.
ms: Lalai 114. Memacu tarikh beranak dijangka dan penapis tetingkap tempoh.
zh: 默认 114。决定预计分娩日期和到期窗口筛选。

source: Default 120. Grower batches older than this are flagged for promotion.
ms: Lalai 120. Kumpulan babi membesar lebih tua daripada ini ditanda untuk naik taraf.
zh: 默认 120。超过此日龄的生长猪批次将被标记升级。

source: Default 200. Finisher batches still on farm past this age are flagged for departure (sale / slaughter).
ms: Lalai 200. Kumpulan babi akhir yang masih di ladang melepasi umur ini ditanda untuk keluar (jualan / sembelihan).
zh: 默认 200。超过此日龄仍在场的育肥猪批次将被标记离场（销售/屠宰）。

source: Default 21. Lactating sows older than this trigger a “wean due” task.
ms: Lalai 21. Babi ibu menyusu lebih tua daripada ini mencetuskan tugasan “cerai susu tiba tempoh”.
zh: 默认 21。超过此天数的哺乳母猪触发“待断奶”任务。

source: Default 24. Used to back-fill farrow date when only a wean date is known.
ms: Lalai 24. Digunakan untuk mengisi semula tarikh beranak apabila hanya tarikh cerai susu diketahui.
zh: 默认 24。当仅知断奶日期时用于回填分娩日期。
