Repository: tankwanghow/peggy
Catalog: priv/gettext/*/LC_MESSAGES/errors.po
Languages: ms

source: can't be blank
ms: tidak boleh kosong

source: has already been taken
ms: telah digunakan

source: is invalid
ms: tidak sah

source: must be accepted
ms: mesti diterima

source: has invalid format
ms: format tidak sah

source: has an invalid entry
ms: mempunyai entri tidak sah

source: is reserved
ms: telah dikhaskan

source: does not match confirmation
ms: tidak sepadan dengan pengesahan

source: is still associated with this entry
ms: masih dikaitkan dengan entri ini

source: are still associated with this entry
ms: masih dikaitkan dengan entri ini

source: should have %{count} item(s)
ms: patut mempunyai %{count} item

source: should be %{count} character(s)
ms: patut %{count} aksara

source: should be %{count} byte(s)
ms: patut %{count} bait

source: should have at least %{count} item(s)
ms: patut mempunyai sekurang-kurangnya %{count} item

source: should be at least %{count} character(s)
ms: patut sekurang-kurangnya %{count} aksara

source: should be at least %{count} byte(s)
ms: patut sekurang-kurangnya %{count} bait

source: should have at most %{count} item(s)
ms: patut mempunyai paling banyak %{count} item

source: should be at most %{count} character(s)
ms: patut paling banyak %{count} aksara

source: should be at most %{count} byte(s)
ms: patut paling banyak %{count} bait

source: must be less than %{number}
ms: mesti kurang daripada %{number}

source: must be greater than %{number}
ms: mesti lebih daripada %{number}

source: must be less than or equal to %{number}
ms: mesti kurang daripada atau sama dengan %{number}

source: must be greater than or equal to %{number}
ms: mesti lebih daripada atau sama dengan %{number}

source: must be equal to %{number}
ms: mesti sama dengan %{number}
